# kube-startup-cpu-boost

./: .cr-config.yaml  .gitignore  .goreleaser.yml  .markdownlint.yml  .mlc_config.json  .release-please-manifest.json  CHANGELOG.md  DEVELOPMENT.md  Dockerfile  Makefile  PROJECT  README.md  go.mod  go.sum  goreleaser.dockerfile  index.yaml  justfile  kustomization.yaml  release-please-config.json
.github/workflows/: build-demo-app.yaml  build.yaml  build.yml  documentation.yaml  documentation.yml  release-demo-app.yaml  release.yaml  release.yml  testndeploy.yaml
api/v1alpha1/: groupversion_info.go  startupcpuboost_types.go  zz_generated.deepcopy.go
charts/kube-startup-cpu-boost/: Chart.yaml  values.yaml
cmd/: main.go
config/certmanager/: certificate.yaml
config/crd/: kustomization.yaml
config/default/: kustomization.yaml  manager_config_dev_patch.yaml  manager_config_patch.yaml  manager_webhook_patch.yaml  webhookcainjection_patch.yaml
config/internalcert/: kustomization.yaml  role.yaml  role_binding.yaml  secret.yaml
config/manager/: kustomization.yaml  manager.yaml
config/prometheus/: gmp.yaml  kustomization.yaml  monitor.yaml
config/rbac/: auth_proxy_client_clusterrole.yaml  auth_proxy_role.yaml  auth_proxy_role_binding.yaml  auth_proxy_service.yaml  leader_election_role.yaml  leader_election_role_binding.yaml  role.yaml  role_binding.yaml  service_account.yaml  startupcpuboost_editor_role.yaml  startupcpuboost_viewer_role.yaml
config/samples/: autoscaling_v1alpha1_startupcpuboost.yaml  kustomization.yaml
config/webhook/: cpuboost_webhook_patch.yaml  kustomization.yaml  manifests.yaml  service.yaml
demo-app/: Dockerfile  README.md  application.yaml  kustomization.yaml  pom.xml
demo-app/examples/: spring-demo-app-gmp.yaml  spring-demo-app.yaml
demo-app/src/main/java/dev/stefaniak/demo/: DemoApplication.java
demo-app/src/main/java/dev/stefaniak/demo/db/: Book.java  BookRepository.java
demo-app/src/main/java/dev/stefaniak/demo/rest/: Book.java  BookRestController.java
demo-app/src/main/java/dev/stefaniak/demo/service/: Book.java  BookService.java
demo-app/src/main/resources/: data.sql
docs/: ADR-001-lifecycle-aware-cpu-boost.md
docs/EPICS/: BRANCHING_WORKFLOW.md  EPIC-001-trigger-system-foundation.md  EPIC-002-container-restart-trigger.md  EPIC-003-pod-condition-transition-trigger.md  EPIC-004-cooldown-rate-limiting.md  EPIC-005-observability-events.md  EPIC-006-multi-trigger-composability.md  EPIC-007-backward-compatibility.md  (+1 more)
examples/: pattern-matching-examples.yaml
hack/: boilerplate.go.txt  kind-poc-cluster.yaml
scripts/: license_header_check.py
(+98 files in other folders)
